<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="vamshistyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #9295F0;">
        <a class="navbar-brand text-white" href="#"><h3>MyVrends</h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;">
        <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link mx-4 text-white" href="#section1">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item mx-4">
                <a class="nav-link text-white" href="#section2">About</a>
            </li>
            <li class="nav-item mx-4">
                <a class="nav-link text-white" href="#section3">Team</a>
            </li>
            <li class="nav-item mx-4">
                <a class="nav-link text-white" href="#section4">Contact Us</a>
            </li>
        </div>
    </nav>  
<div style="margin-left: 2%;margin-right: 2%">
<div id="section1" class="section_1">
  <div class="row" style="padding-top: 5%;">
    <div class="col-xl-1"></div>
    <div class="col-xl-6">
        <div class="text4">Make your college life more rewarding and fun with <spam style="color: #9295F0">MyVrends</spam></div>
        <div class="row" style="margin-top: 5%;">
          <div class="col-md-6 mb-2">
            <div class="card border-0 bg-light my-2" style="width: 100%;height: 7rem">
                <div class="card-body text-align">
                    <div class="row">
                        <div style="padding-left: 2%"><img src="15.png"></div>
                        <div style="padding-left: 2%">
                            <div class="cardtexthead">Make New Friends</div>
                            <p class="card-text text-muted cardtextpara">Meet new people of same </br>interests</p>
                        </div>
                    </div>
              </div>
            </div>
          </div>
            <div class="col-md-6 mb-2">
            <div class="card border-0 bg-light my-2" style="width: 100%;height: 7rem">
                <div class="card-body text-align">
                    <div class="row">
                        <div style="padding-left: 2%""><img src="15.png"></div>
                        <div style="padding-left: 2%">
                            <div class="cardtexthead">Host Events</div>
                            <p class="card-text text-muted cardtextpara">Host your own interesting</br> event</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card border-0 bg-light my-2" style="width: 100%;height: 7rem">
              <div class="card-body text-align">
                    <div class="row">
                        <div style="padding-left: 2%"><img src="15.png"></div>
                        <div style="padding-left: 2%">
                            <div class="cardtexthead">Attend events</div>
                            <p class="card-text text-muted cardtextpara">Explore events around you</p>
                        </div>
                    </div>
              </div>
            </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 bg-light my-2" style="width: 100%;height: 7rem">                  
                    <div class="card-body text-align">
                        <div class="row">
                            <div style="padding-left: 2%"><img src="15.png" ></div>
                            <div style="padding-left: 2%">
                                <div class="cardtexthead">Earn booster points</div>
                                <p class="card-text text-muted cardtextpara">Be a social influencer and win</br> exciting gifts</p>
                            </div>
                        </div>
                    </div>
                </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4" style="margin-top: 5%;"><img src="1.png" style="width:100%;"></div>
      <div class="col-xl-1"></div>
    </div>
    <div class="row" style="margin-top: -8%;">
        <div class="col-xl-1"><div onclick="topFunction()" id="myBtn" class="top_arrow"><img src="top_arrow.png"></div></div>
        <div class="col-xl-11">
            <div class="text5">Interested? Download MyVrends For Free <spam style="color: #9295F0">MyVrends</spam>
                <img src="13.png" style="width:3%;">
                <img src="9.png" class="set_logo">
                <img src="10.png" class="set_logo">
            </div>
        </div>
    </div>
</div>
<div id="section2">
    <div class="row" style="padding-top: 8%;">
        <div class="col-xl-12">
            <h3 style="text-align: center;color: #9295F0">About</h3></br>
            <div class="para_style">
                MyVrends is a mobile app whoch aims to bring students together by making it easy for students to meet new friends. It is difficult for students to connect and build a friendly network when they are new to a college. It is hard to adjust to a new culture while trying to enjoy the many things the college has to offer.</br></br>
                According to a survey of approx 48000 college students from madison University in 2017. 64% reported feeting extremely lonely in the last year. So why waste your college life by being alone? Instead of ultra-complex.
                MyVrends focuses on helping you to build new network of true friends by</br></br>
                <ul>
                    <li>
                    Providing an easy to use platform for organizing activities and
                    </li>
                    <li>
                        Joining fun & exciting events to meet people of similar interests
                    </li>
                </ul>
                By design, MyVrends is simple and easy to navigate and for you to explore different events around you. If you want to meet new people, socialize with locals with similer interests, expand your social network, from study groups or join a pickup soccer game, you've come to the right the place.</br></br>

                MyVrends is built by a group of students, alums and faculty from northeastern University. We are committed to change network building from simply online to more offline in-person interactions.
                If you are planning to join an event in college campus and are feeling shy, then MyVrends will help you to find someone you know to go with you. So Sign up to MyVrends mobile app, register and organize an event and post it.
                It's that simple!
            </div>
        </div>
    </div>
</div>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="3000" style="margin-top: 5%">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
            <div class="col-xl-8">
                <h3 class="carousel_para_head">Social Life</h3>
                <h3 class="text-muted carousel_para_text">Hangout more and experience the best way to organize your social life</h3>
            </div>
            <div class="col-xl-4">
                <img class="d-block set_image_1" src="3.png" alt="First slide">
            </div>
        </div>
    </div>
    <div class="carousel-item">
        <div class="row">
            <div class="col-xl-8">
                <h3 class="carousel_para_head" >Student focused</h3>
                <h3 class="text-muted carousel_para_text">Highly focused on students to help build their socil network meet new people and make friends</h3>
            </div>
            <div class="col-xl-4">
                <img class="d-block set_image_2" src="2.png" alt="First slide">
            </div>
        </div>
    </div>
    <div class="carousel-item">
       <div class="row">
            <div class="col-xl-8">
                <h3 class="carousel_para_head">Events Driven</h3>
                <h3 class="text-muted carousel_para_text">Be a host memorable events or join amazing events nearby</h3>
            </div>
            <div class="col-xl-4">
                <img class="d-block set_image_3" src="4.png" alt="First slide">
            </div>
        </div>
    </div>
    <div class="carousel-item">
       <div class="row">
            <div class="col-xl-8">
                <h3 class="carousel_para_head">Earn rewards and booster points</h3>
                <h3 class="text-muted carousel_para_text">For every friend you invite to MyVrends community, you would earn a booster point which could turn out surprising rewards for free</h3>
            </div>
            <div class="col-xl-4">
                <img class="d-block set_image_4" src="5.png" alt="First slide">
            </div>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <img class="d-block" src="16.png" alt="First slide" style="width:20%;">
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <img class="d-block" src="13.png" alt="First slide" style="width:20%;">
  </a>
</div>

    <div class="row" style="margin-top: 7%">
        <div class="col-xl-12">
            <h3 style="text-align: center;color: #9295F0">Why MyVrends?</h3></br>
            <div class="para_style">
                MyVrends focuses on connecting like-minded people and helping them to do things they enjoy! We differentiate ourselves from other social networking apps in being dedicated to solely offline networking by</br></br>
                <ul>
                    <li>
                        Offering an intutive user interface
                    </li>
                    <li>
                        Enabling you to easily browse or host offline events
                    </li>
                    <li>
                        Allowing incoming students to find & meet new friends, study partners and roommates
                    </li>
                    <li>
                        Provide an easy referral program based on QR codes
                    </li>
                    <li>
                        Rewarding those who refer their friends,MyVrends "Booster" points to gain "Social Influencer" status and enjoy benefits!
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="section3">
    <div class="row" style="padding-top: 7%;">
        <div class="col-xl-2"></div>
        <div class="col-xl-3" style="margin-top: 3%">
            <img src="14.png" class="rounded-circle set_president_image">
            <div class="set_president_content"></br>
                <h4>Dr. Nathaniel Lin, Ph.D.</h4>
                <h4 class="text-muted">President</h4>
                <img src="12.png">
            </div>
        </div>
        <div class="col-xl-6">
            <h3 class="our_team_title">Our Team</h3>
            <div class="team_para" style="padding-top: 5%;">"MyVrends is making student life more interesting any statement here can be inserted..."</div>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000" style="margin-top: 18%">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="card border-0 bg-light my-2">
                            <div class="card-body text-align">
                                <div class="cardtexthead">Saran Kaja</div>
                                <div class="card-text text-muted cardtextpara">Co-founder</div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 bg-light my-2">
                            <div class="card-body text-align">
                                <div class="cardtexthead">Nikhil Kamath</div>
                                <div class="card-text text-muted cardtextpara">Marketing</div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="card border-0 bg-light my-2">
                            <div class="card-body text-align">
                                <div class="cardtexthead">Saran Kaja</div>
                                <div class="card-text text-muted cardtextpara">Co-founder</div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 bg-light my-2">
                            <div class="card-body text-align">
                                <div class="cardtexthead">Nikhil Kamath</div>
                                <div class="card-text text-muted cardtextpara">Marketing</div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            <div class="card border-0 bg-light my-2">
                            <div class="card-body text-align">
                                <div class="cardtexthead">Saran Kaja</div>
                                <div class="card-text text-muted cardtextpara">Co-founder</div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 bg-light my-2">
                            <div class="card-body text-align">
                                <div class="cardtexthead">Nikhil Kamath</div>
                                <div class="card-text text-muted cardtextpara">Marketing</div>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <img class="d-block" src="16.png" alt="First slide" style="width:20%;">
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <img class="d-block" src="13.png" alt="First slide" style="width:20%;">
                </a>
            </div>
        </div>
        <div class="col-xl-1"></div>
    </div>
    </div>
    <div id="section4">
    <div class="row" style="padding-top: 7%;">
        <div class="col-xl-12">
          <h3 style="text-align: center;color: #9295F0">Contact Us</h3>
      </div>
    </div>
    <div class="row" style="margin-top: 5%">
        <div class="col-xl-1"></div>
        <div class="col-xl-6">
            <h3 style="text-align: center;">We would love to hear from you!</h3>
                <form>
                    <div class="form-group">
                        <div class="row" style="margin-top: 8%">
                            <div class="col-xl-2"></div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Last Name">
                            </div>
                            <div class="col-xl-2"></div>
                        </div>
                        <div class="row" style="margin-top: 5%">
                            <div class="col-xl-2"></div>
                            <div class="col-md-8">
                                <div class="form-group">
                                  <textarea class="form-control" placeholder="Add Comments" id="exampleFormControlTextarea1" rows="6"></textarea>
                                </div>
                            </div>
                            <div class="col-xl-2"></div>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 4%">
                        <div class="col-xl-2"></div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary send_btn_style" data-toggle="button" aria-pressed="false" autocomplete="off" style="background-color: #9295F0">Send
                            </button>
                        </div>
                        <div class="col-xl-4"></div>
                    </div>
                </form>
        </div>  
        <div class="col-xl-4" style="margin-top: 5%">
            <img src="6.png" style="width:100%;">
        </div>
        <div class="col-xl-1"></div>
        </div>
    </div>
    <div class="row" style="margin-top: 8%">
        <div class="col-xl-12">
            <h3 style="text-align: center;color: #9295F0;">Follow Us on</h3>
        </div>
    </div>
</div>
    <div class="row" style="margin-top: 2%">
        <div class="col-xl-12" style="text-align: center;">
            <img src="7.png">
            <img src="8.png">
        </div>                 
    </div>
    <footer class="page-footer font-small teal pt-4" style="background-color: #9295F0;margin-top: 5%">
        <div class="container-fluid text-center text-md-left">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 mt-md-0 mt-3">
                    <h4 class="text-white">MyVrends</h4>
                    <p class="text-white">Privacy Policy   Terms of Service</p>
                </div>
            <div class="col-md-4 mb-md-0 mb-3">
            <div class="text-white">50 Spring Valley Rd. Belmont. Massachusetts 02478 | 617.373.2000</div>
            <div class="text-white">© 2020 Copyright MyVrends Apps. All Rights Reserveds.</div></br>
            <div class="text-white">Designed and Developed with heart by the MyVrends Team!</div></br>

          </div>
          <div class="col-md-1"></div>

        </div>
        </div>

    </footer>
  </body>
<script>

var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>